
    $margin-left: 30px;
    $margin-right: 30px;
    $padding-right:80px;
    $padding-left:80px;
$h1-size:2.5em;
$base-color:#011936;
$secondary-color:#227CF2;
$primary-color: #F2B33D;
$main-font: 'Roboto', sans-serif;
$margin-left:100px;
$margin-right:100px;
body,html{
    margin: 0;
    height: 100%;
    font-family: $main-font;
 overflow-x: hidden;
}
.hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../images/charity.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
   position: relative;
overflow: hidden;
}
.top-bar{
    width: 100%;
    top:0;
    height: 70px;
 position: fixed;
   // background-color: transparent;
    display: flex;
   // border-bottom: 4px solid $primary-color;
    overflow: hidden;
    flex-wrap: wrap;
    background-color: #ffff;
z-index: 1;


}
.logo-panel{
    background-color: #ffff;
    flex: 30%;
  //  width: 30%;
    //flex: 1;

}
.nav-panel{
   // width: 70%;
    flex: 70%;
    background-color: $secondary-color;
   transform: translateX(20%) skew(-10deg);

}
.nav-link{
    list-style: none;
    padding: 10px 20px 10px 20px;
    display: inline-block;

    a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }
    a:hover{
        border-bottom: 5px solid $primary-color;
    }
}
.hero-text{
    position: relative;
    top:50%;
margin-left: $margin-left;
margin-right: $margin-right;
color: white;
//box-sizing: content-box;
flex-wrap: wrap;
    h1{
        text-align: justify;
        font-size: 2.5em;
margin: 0;
    }
    button{
        border: none;
        border-radius: 5px;
        color: white;
        background-color: $secondary-color;
        padding: 20px;
        font-size: 20px;
    }
    button:hover{
        background-color: #ffff;
        transition: background-color 1s linear ;

        color: $secondary-color;
    }
    p{
        font-size: 25px;
        line-height: 10px;
font-weight: bold;
    }
}

.about-section{
    background-color: rgb(252, 248, 248);
    display: flex;
    flex-direction: row;
}

.about{
    height: inherit;
  /*  background-image: linear-gradient(rgba(10, 34, 245, 0.952), rgba(10, 34, 245, 0.541)), url("../images/charity2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/
    //width:800px ;
    background-color: $secondary-color;
    padding-left: $padding-left;
    padding-right: $padding-right;
    padding-bottom: 20px;
   min-width: 100px;
    align-items: center;
    h1{
        color: white;
    }
    span{
        border:1px 1px 1px 1px solid transparent;
        border-radius: 5px;
        background-color: $primary-color;
        color: white;
       padding: 10px;
        
    }
    p{
        color: white;
        font-size: 16px;
        line-height: 32px;
    }
    a{
        text-decoration: none;
        border: 1px 1px 1px 1px solid transparent;
        border-radius: 5px;
        color: $secondary-color;
      //  background-color: $secondary-color;
        padding: 10px;
        background-color: #ffff;


    }
   a:hover{
       // background-color: #ffff;
       padding: 15px;
        transition: padding 1s linear ;
        //color: $secondary-color;
    }
}
.fa-arrow-right{
    color: $secondary-color;
    padding-right: 10px;
    font-size: 16px;
}
.about-list{
    //width:400px ;

    span{
        border:1px 1px 1px 1px solid transparent;
        border-radius: 5px;
        background-color: $primary-color;
        color: white;
        padding: 6px;
        text-align: center;
        overflow: hidden;
    }
    h1{
        text-align: center;
        color: $secondary-color;
        font-size: $h1-size;
    }
}
.about-item{
    //min-width: 400px;
    margin-right: $margin-right;
   display: grid;
   grid-template-columns: repeat(2, 300px [col-start]);
   margin-left: 20px;
   column-gap: 20px;
   text-align: center;

}
.fa-solid{
    color: $secondary-color;
    font-size: 4rem;
}

.section-2{
    margin-left: $margin-left;
    margin-right: $margin-right;
    h1{
        text-align: center;
        color: $secondary-color;
        font-size: $h1-size;
    }
}
.course{
   
    display: grid;
   grid-template-columns: repeat(3, 320px [col-start]);
   grid-gap: 30px;
}
.item-card{
    box-shadow: 1;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 8px 12px 8px #f0f0f0;
    border-bottom: 4px solid $secondary-color;
}
.img-box{
    width: inherit;
    img{
    height: 200px;
    width: 100%;
    }
}
.text-area{
    padding: 8px;
    margin-bottom: 10px;

    h2{
        text-align: center;
        color: $secondary-color;
    }
    a{
        text-decoration: none;
        padding: 12px 8px 12px 8px;
        font-size: 16px;
        color: white;
        background-color: $secondary-color;
        border-radius: 8px;
    }
    i{
        color: #ffff;
    }
    a:hover{
        background-color: $primary-color;
       // padding: 15px;
         transition: background-color 1s linear ;
         color: #ffff;
     }
}
.value{
    margin-left: $margin-left;
    margin-right: $margin-right;
    h1{
        color:$secondary-color;
        font-size: $h1-size;
        text-align: justify;
    }
}
.value-table{
    border-collapse: collapse;
;
    th{
        padding: 8px 24px;
        font-size: 16px;
        border-bottom: 4px solid $secondary-color;
    }
    th:hover{
        background-color: $secondary-color;
        color: #f0f0f0;
    }
}
